<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blue Arena FC</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero">
    <h1>Blue Arena FC</h1>
    <p>⚽ Your Ultimate Destination for FIFA Football Content</p>
    <a href="https://www.youtube.com/@bluearenafc" target="_blank" class="btn">
      <i class="fab fa-youtube"></i> Subscribe Now
    </a>
  </header>

  <section id="about" class="fade-in">
    <h2>About the Channel</h2>
    <p>Blue Arena FC brings you exciting FIFA gameplay, epic goals, and football challenges. Join our football community and experience the passion of the game.</p>
  </section>

  <section id="videos" class="fade-in">
    <h2>Featured Videos</h2>
    <div class="video-grid">
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Video 1" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" title="Video 2" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/oHg5SJYRHA0" title="Video 3" allowfullscreen></iframe>
    </div>
  </section>

  <section id="contact" class="fade-in">
    <h2>Follow Us</h2>
    <div class="socials">
      <a href="https://www.youtube.com/@bluearenafc" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <p>Contact: bluearenafc@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Blue Arena FC. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
