body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #f0f8ff;
  color: #222;
}

.hero {
  background: linear-gradient(to right, #004080, #007bff);
  color: white;
  text-align: center;
  padding: 4rem 1rem;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
}

.btn {
  background-color: #ff0000;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
}

section {
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.video-grid iframe {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 8px;
}

.socials a {
  font-size: 2rem;
  margin: 0 10px;
  color: #004080;
  text-decoration: none;
}

footer {
  text-align: center;
  background: #004080;
  color: white;
  padding: 1rem;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
